A 4 quality points per semester hour
A- 3.67 quality points per semester hour
B+ 3.33 quality points per semester hour
B 3 quality points per semester hour
B- 2.67 quality points per semester hour
C+ 2.33 quality points per semester hour
C 2 quality points per semester hour
C- 1.67 quality points per semester hour
D+ 1.33 quality points per semester hour
D 1 quality point per semester hour
F,U 0 quality points

INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('
', )


INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('A', 4 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('A- ', 3.67 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('B+ ', 3.33 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('B', 3 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('B- ', 2.67 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('C+ ', 2.33 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('C', 2 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('C- ', 1.67 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('D+ ', 1.33 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('D', 1 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('F', 0 )
INSERT INTO GradeDefinition (GradePoints, GradeLetter) VALUES ('U', 0 )
